Write a program that prints numbers from 1 to 100 in console 
Conditions:
Numbers with multiple of 
	1) 3 has to be replaced by Fizz 
	2) 5 has to be replaced by Buzz
	3) 15 has to be repalced by FizzBuzz

--------------------------------------------------------------------------------------------------------------------------------------------



Ans;

var count = 1
while (count <=100){
	function generator(count){
	if (count%15===0){
		console.log("FizzBuzz")
	}else if (count%5===0){
		console.log("Buzz")
	}else{
	 console.log(count)
	}
	count++;
}
}