*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: 'Poppins',sans-serif;
    font-weight: 400;
}

header{
    background-color: #f4f7fc;
    padding: .75rem 0rem .75rem 3rem;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: content-box;
}

#logo{
    display: flex;
    align-items: center;
    font-size: 1.75rem;
    font-weight: 800;
    box-sizing: content-box;
    margin-right: 2rem;
}

ul{
    list-style: none;
    display: flex;
}

button{
    font-family: 'Poppins';
}

#appointment{
    box-sizing: content-box;
    margin-left: auto;      /* Move the button to the right end*/
    padding: 1em 1.5em;
    margin-right: 1rem;
    background-color: #014dd5;
    color: white;
    border: none;
    border-radius: 4px;
}

nav a{
    text-decoration: none;
    margin: .8rem;
    color: black;
}

#main-container{
    display: grid;
    grid-template-columns: 60% 40%;
    margin-top: 3rem;
    justify-content: space-between;
}

#main-img{
    width: 30vw;
    align-self: flex-end;
}

#title{
    align-self: center;
    justify-content: baseline;
    line-height: 4rem;
}

h1{
    font-size: 4rem;
    margin-bottom: 1rem;
}

p{
    line-height:1.75rem;
}

#buttons{
    display: flex;
}

#title button{
    border: none;
    border-radius: 4px;
    padding: .4em ;
    width: 15rem;
    background-color: #132952;
    color: white;
    align-items: center;
    font-size: medium;
    display: flex;
    justify-content: center;
    margin: .3rem;
}

#title img{
    background-color: #014dd5;
    border-radius: 50%;
    box-sizing: border-box;
    width: 10%;
    margin-right: .2rem;
}

#search-bar{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    box-shadow: -12px 12px 32px -18px rgba(0,0,0,0.42);
    transform: translate(0,-50%);

}
#search-bar-sub{
    display: flex;
    align-items: center;
    gap: 10px; /* Space between elements */
    margin: 0 1rem 1rem 1rem;
}

#search-bar-sub input[type="search"] {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    height: 2.5rem;
    background-color: #f4f7fc;
    font-family: 'Poppins';
    border: 1px solid rgb(216, 216, 216);

}



#search-bar h4{
    margin: 1em 0 0 1em;
    font-size: large;
}

#search-bar button{
    height: 2.5rem;
    width: auto;
    background-color: #014dd5;
    border-radius: 4px;
    border: none;
}

#features-section{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 2.5em auto;
    
}

.features {
    line-height: .5rem;
}
.features img{
    width: 2rem;
    float: left;
    box-sizing: content-box;
    border-radius: 4px;
    padding: 5px;
    margin: 5px;
}

.features h4{
    font-size: medium;
}

.features p{
    font-size: small;
}


.feature-1 img{
    background-color: #fed9d1;
}
.feature-2 img{
    background-color: #d4fce1 ;
}
.feature-3 img{
    background-color:#d5e6fe ;
}

.features div{
    display: grid;


}

#short-story{
    width: 85%;
    display: flex;
    margin: 0 auto;
    box-sizing: content-box;
    padding: 10px;
    box-shadow: 0px 0px 16px 6px rgba(0,0,0,0.27);

}

#short-story img{
    object-fit: contain;

    width: 50%;
}

#story-section{
    background-color: #edf2fa;
    padding: 2rem;
}

h2{
    font-size: 2em;
}

#story-section a{
    color: #014dd5;
    text-decoration: underline;
}

#block{
    display: grid;
    gap: 10px;
    margin-top: 2rem;
    grid-template-columns: .5fr .5fr;
    
}

#block div{
    border-radius: .4rem;
    padding: .3rem;
}

#block div h3{
    font-size: 1.5rem;
}

.block-no-1 {
    background-color: #d4dfff;
}
.block-no-2 {
    background-color: #d6e5fa;
}
.block-no-3 {
    background-color: #fed4fc;
}
.block-no-4 {
    background-color: #d6d3fe;
}

#services{
    margin: 3rem 0;
    background-color: #ebf3fe;
    padding: 2rem 3rem;
}


#services p{
    justify-self: center;
}


.slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
}
.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.service-card {
    min-width: 33.3333%; /* Show 3 cards at a time */
    box-sizing: border-box;
    padding: 20px;
    background-color: #d4dfff;
    margin: 10px;
    border: solid 4px white;
}
.service-card img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 4px;
}
.service-card p{
    line-height: 1.2rem;
    font-size: small;
}

.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    pointer-events: none;
}
.slider-nav button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    pointer-events: all;
}

#container-5{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.doctor-cards{
    display: grid;
    grid-template-columns: .25fr .25fr .25fr .25fr;
    justify-content: space-evenly;

}

.doctor-cards div{
    width: 12rem;
    height: 15rem;
}

.doctor-img{
    width: 8rem;
    background-color: #ecebf8;
}

#feedback{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 3rem;
    background-color: #e7ecf9;

}

#feedback h3{
    font-size: 1.6rem;
}

#feedback p{
    margin: 0 auto 2rem;
    font-size: small;
}

#feedback h3{
    margin: 0 auto;
}

#feedback-img{
    width: 50vw;
}

#user{
    width: 4rem;
}

#feedback-sub{
    display: flex;
}

#subscription-bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #014dd5;
    padding: 1rem 7em;
    border-radius: 8px;
    margin: 2rem 6rem;
}

#subscription-bar input , #subscription-bar button{
    border: solid 4px white;
}

#subscription-bar input {
    display: inline;
    width: 60%;
    font-family: 'Poppins';
}

#subscription-bar div{
    display: flex;
    box-sizing: content-box;
    margin: 1rem;
    
}

#subscription-bar button{
    padding:.75em 1.5em;
    margin-right: 1rem;
    color: white;
    font-size: 1em;
    background-color: #014dd5;
    box-sizing: content-box;
    width: 40%;
}

#subscription-bar h2{
    color: white;
    margin: 0 auto;
}
footer{

    background-color: #e7ecf9 ;
}

#footer-links{
    padding: 3rem 3rem 0 3rem;
    display: flex;
    justify-content: flex-start;
}

a{
    text-decoration: none;
    color: black;
}

#main-link , .external-link{
    margin: 1rem;
    display: flex;
    flex-direction: column;
}

#footer-links p{
    margin: 0 2rem 0 0;
}

#short-text {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}